View/ListNotes.xaml

<Window x:Class="View.ListNotes" WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NotesVM}"
      mc:Ignorable="d" 
      Height="500" Width="800"
      Title="ListNotes" Cursor="Hand">

    <Grid Background="#ffdadada">
        <Border MinWidth="300" Margin="15" Background="White" VerticalAlignment="Top" Padding="15" MaxWidth="800" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#4671D5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Button MinWidth="30" Width="300" HorizontalAlignment="Left" Content="Новая заметка" Background="#1240AB"  Foreground="White" Cursor="Hand" Click="Button_Click" />
                <Button MinWidth="30" Width="300" HorizontalAlignment="Right" Content="Список заметок" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#1240AB" Cursor="Hand" />
            </Grid>
        </Border>
        <Border MinWidth="300" Margin="15,90,15,5" Background="White" VerticalAlignment="Bottom"  Padding="30" MaxWidth="800" CornerRadius="15" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#4671D5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <ListBox MinWidth="300" Height="210" ItemsSource="{Binding Notes}" SelectedItem="{Binding SelectedNote}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Изменить" Margin="0 5" Cursor="Hand" Background="#1240AB"/>
                <Button Content="Удалить" Command="{Binding RemoveCommand}" Margin="0 5" Cursor="Hand" Background="#1240AB"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
