View/NotePage.xaml

<Window x:Class="View.NotePage" WindowStartupLocation="CenterScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:NoteVM}"
      mc:Ignorable="d" 
      Height="500" Width="800"
      Title="Note" Cursor="Hand">


    <Grid Background="#ffdadada" >
        <Border MinWidth="300" Margin="15" Background="White" VerticalAlignment="Top" Padding="15" MaxWidth="800" CornerRadius="10"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#4671D5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Button MinWidth="30" Width="300" HorizontalAlignment="Left" Content="Новая заметка" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#1240AB" Cursor="Hand" />
                <Button MinWidth="30" Width="300" HorizontalAlignment="Right" Content="Список заметок"  Background="#1240AB"  Foreground="White" Click="Button_Click" Cursor="Hand" />
            </Grid>
        </Border>
        <Border MinWidth="300" Margin="15,90,15,5" Background="White" VerticalAlignment="Bottom"  Padding="30" MaxWidth="800" CornerRadius="15" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#4671D5" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>

                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                         TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                      
                           materialDesign:HintAssist.IsFloating = "False">
                    <TextBox.Resources>
                        <Style TargetType = "{x:Type materialDesign:SmartHint}">
                            <Setter Property = "HorizontalAlignment" Value = "Center"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}" Height="210" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <Button Content="Сохранить" Command="{Binding AddCommand}" Margin="0 20" Cursor="Hand" Background="#1240AB" Click="Button_Click_1" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
